[
  {
    "repository": "oneplus-mediatek-dev/kernel_oneplus_ivan_4.19",
    "target_path": "kernel/oplus/mt6877",
    "revision": "main",
    "remote": "github"
  },
  {
    "repository": "Ko_Hi/mt6877_vendor.git",
    "target_path": "vendor/oplus/mt6877-common",
    "revision": "master",
    "remote": "gitlab"
  },
  {
    "repository": "oplus-ossi-development/android_hardware_mediatek",
    "target_path": "hardware/mediatek",
    "revision": "lineage-21",
    "remote": "github"
  },
  {
    "repository": "oplus-ossi-development/android_hardware_mediatek_wlan",
    "target_path": "hardware/mediatek/wlan",
    "revision": "lineage-21",
    "remote": "github"
  },
  {
    "repository": "LineageOS/android_hardware_oplus",
    "target_path": "hardware/oplus",
    "revision": "lineage-21",
    "remote": "github"
  },
  {
    "repository": "LineageOS/android_hardware_lineage_compat",
    "target_path": "hardware/lineage/compat",
    "revision": "lineage-21",
    "remote": "github"
  },
  {
    "repository": "oplus-ossi-development/android_device_mediatek_sepolicy_vndr",
    "target_path": "device/mediatek/sepolicy_vndr",
    "revision": "lineage-21",
    "remote": "github"
  },
  {
    "repository": "oplus-ossi-development/android_packages_apps_OneplusParts",
    "target_path": "packages/apps/OneplusParts",
    "revision": "lineage-21",
    "remote": "github"
  }
]
